/* Global Definitions */
h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Serif', serif;
}

a {
  font-family: 'PT Serif', serif;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
}

ul {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
}

#footnote {
  font-size: .95rem;
  padding: 0 30px 0;
}

/* Title Page */

.front-page {

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../images/hannaBG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 780px;
}

.main-title {
  padding: 50px 0 70px 0;
}

.main-title h1 {
  font-size: 10rem;
  color: white;
  text-align: center;
}

.main-title h3 {
  font-size: 3rem;
  color: white;
  text-align: center;
}

/* .background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../images/bg2.jpg");
  height: 400px;
  max-width: 800px;
} */

/* Title page Navbar edits */

.navbar-nav {
  float: none;
  margin: 0 auto;
  display: block;
  text-align: center;
  padding-top: 20px;
}

.navbar-nav > li {
  display: inline-block;
  float: none;
}

.navbar-toggler {
  margin: 0 auto;
}

.nav-item {
  font-size: 2rem;
  margin: auto;
  padding: 0 25px;
  align-items: center;
}

.img-hold {
  padding-top: 100px;
  text-align: center;
}

.intro-img {
  max-width: 40%;
}

/* About Page */

.about-page {
  margin-bottom: 100px;
  background-color: #c4c4c4;
}

.about-page h1 {
  text-align: left;
  padding: 70px 0 0 50px;
  font-size: 5rem;
}

#pfp {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 21%;
}

.bio-whole {
  padding: 0 100px 50px;
}

.start-bio {
  margin-top: 59px;
}

/* .bio-content {
  padding-right: 30px;
} */

.text-content {
  text-align: left;
}

/* Testimonials-page */

.carousel-control-prev-icon {
  height: 26%;
  top: 33%;
  width: 86px;
}

.carousel-control-next-icon {
  height: 26%;
  top: 33%;
  width: 86px;
}

.testimonial-page {
  padding-bottom: 100px;
}
#testimonials {
  background-color: #c4c4c4;
}

.test-title h1 {
  padding: 70px 0 250px 50px;
  font-size: 5rem;
}

.testimonial-text {
  font-weight: 900;
  font-size: 2.5rem;
  line-height: 1.5;
  margin: auto;
  max-width: 70%;
  font-size: 30px;
  height: 400px;
  letter-spacing: 2px;
}

.sharbel{
  font-weight: 900;
  font-size: 1rem;
  line-height: 1.4;
  margin: auto;
  max-width: 70%;
  font-size: 30px;
  height: 400px;
}

.customer-name {
  margin-left: 80%;
}
.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing Page */

#price-title {
  font-size: 5rem;
  padding: 0 0 0 50px;
}

#pricing {
  padding: 100px;
}

.card {
  text-align: center;
}

#silver-head {
  background-color: silver;
}

#gold-head {
  background-color: #d4af37;
}

#plat-head {
  background-color: #e5e4e2;
}

.price-text {
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

.Under {
  text-decoration: underline;
}

/* Contact Page */

.contact-page {
  padding-bottom: 50px;
}

.contact-title-text {
  padding-top: 70px;
  text-align: center;
  font-size: 5rem;
}

.contact-info {
  text-align: center;
}

.contact-info p {
  font-size: 1.5rem;
  letter-spacing: 4px;
}

#copyright {
  font-size: 1.3rem;
}


/* .copyright-info-website-credit {
  text-align: right;
  font-size: 8px;
} */

/* Scroll Back to Top */
#button {
  display: inline-block;
  background-color: #808000;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 49px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Resizing Options */

/* @media (max-width: 1100px) {
  .nav-item {
    text-align: center;
    padding: 0 500px;
  }
} */

@media (max-width: 1028px) {
  .front-page {
    height: 1200px;
  }

  .nav-item {
    font-size: 2rem;
    padding: 0 200px;
  }

  .navbar-toggler-icon {
    font-size: 3rem;
    font-weight: 900;
  }

  .nav-item a {
    font-size: 4rem !important;
  }

  .intro-img {
    max-width: 80%;
  }

  .img-hold {
    padding-top: 80px;
    text-align: center;
  }

  .about-page h1 {
    text-align: center;
    padding-right: 50px;
    padding-bottom: 20px;
    font-size: 5rem;
  }

  #pfp {
    float: none;
    margin: auto;
    display: block;
    width: 50%;
  }

  .text-content {
    text-align: center;
    padding: 0 20%;
  }

  .start-bio {
    font-size: 60px;
    padding-bottom: 20px;
  }

  #footnote {
    font-size: 30px;
  }

  .bio-content {
    font-size: 40px;
  }

  .test-title h1 {
    text-align: center;
    padding-right: 50px;
    padding-bottom: 80px;
    font-size: 5rem;
  }

  .customer-name {
    margin-left: 50%;
    font-size: 2rem;
  }

  #price-title {
    padding-right: 50px;
    text-align: center;
    font-size: 5rem;
  }

  .card-body p {
    font-size: 30px;
  }

  li {
    font-size: 30px;
  }

  .contact-title-text {
    font-size: 5rem;
    padding-bottom: 30px;
  }

  .testimonial-text {
    font-size: 2.5rem;
    height: 800px;
  }

  .sharbel {
    font-size: 2.2rem;
    height: 800px;
  }

  .contact-info p {
    font-size: 3rem;
  }


  #button {
    display: inline-block;
    background-color: #808000;
    width: 120px;
    height: 120px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 4.3em;
    line-height: 110px;
    color: #fff;
  }
}
